{
  "name": "generator-hl2-challenge",
  "version": "1.0.0",
  "description": "Hacking-Lab Challenge container generator",
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "hacking-lab"
  ],
  "author": "Stephan Hauser <stephan.hauser@compass-security.com>",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^4.7.2"
  }
}
