{
  "name": "generator-hl-challenge",
  "version": "1.7.1",
  "description": "Hacking-Lab Challenge container generator",
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "hacking-lab"
  ],
  "author": "Stephan Hauser <stephan.hauser@compass-security.com>",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0",
    "yeoman-generator": "^5.4.2"
  }
}
